{
  "cli": {
    "version": ">= 16.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "dev",
        "EXPO_PUBLIC_API_URL": "https://api.stackforge.xyz"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENV": "beta",
        "EXPO_PUBLIC_API_URL": "https://beta.api.stackforge.xyz"
      }
    },
    "beta": {
      "autoIncrement": "buildNumber",
      "channel": "beta",
      "env": {
        "EXPO_PUBLIC_ENV": "beta",
        "EXPO_PUBLIC_API_URL": "https://beta.api.stackforge.xyz"
      }
    },
    "production": {
      "autoIncrement": "buildNumber",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENV": "prod",
        "EXPO_PUBLIC_API_URL": "https://api.stackforge.xyz"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
