{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@better-auth/expo": "^1.5.6",
    "@stackforge/core": "workspace:*",
    "better-auth": "^1.5.6",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.6",
    "nanoid": "^5.1.5",
    "resend": "^6.6.0"
  }
}
